{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-NG8OFIR; Database=GanjaliTest; Trusted_Connection=True"
  }
}
